<!doctype html>
<html>
<head>
	<style>
.tp{
	-webkit-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	transition-property: all;
	-moz-transition-property: all;
	transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	transition-timing-function: ease;
	-moz-transition-timing-function: ease;
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
	box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}
.tp:hover{
	-webkit-transform: rotate(40deg);
	-moz-transform: rotate(40deg);
	transform: rotate(40deg);
}
	</style>
</head>
<body>
	<img src="http://www.peichao01.com/chao2@327.png" class="tp"/>
</body>
</html>
